#<:DOMEN:>
NameVirtualHost <:IP:>:80
<VirtualHost <:IP:>:80>
DocumentRoot /var/www/<:DOMEN:>
ServerName <:DOMEN:>
</VirtualHost>

<Directory />
    Options FollowSymLinks
    AllowOverride All
    Allow from All
</Directory>
