mail_debug = yes
auth_debug = yes
auth_debug_passwords = yes


ssl = no
protocols = imap pop3
listen = *, ::
base_dir = /var/run/dovecot/
disable_plaintext_auth = no
auth_verbose = yes
auth_mechanisms = plain login
first_valid_uid = 2
first_valid_gid = 2
log_path = /var/log/dovecot.log
mail_privileged_group = mail
mail_access_groups = mail
mail_location = maildir:/var/mail/%d/%n
pop3_uidl_format = %08Xu%08Xv
service imap-login {
inet_listener imap {
}
inet_listener imaps {
}
}
service pop3-login {
inet_listener pop3 {
}
inet_listener pop3s {
}
}
service imap {
}
service pop3 {
}
service auth {
unix_listener auth-client {
group = mail
mode = 0777
user = dovecot
}
user = dovecot
}
protocol imap {
}
protocol pop3 {
}
passdb {
driver = passwd-file
args = scheme=PLAIN username_format=%n /etc/exim4/domains/%d/passwd
}
userdb {
driver = passwd-file
args = username_format=%n /etc/exim4/domains/%d/passwd
default_fields = uid=dovecot gid=mail
}
