Alias /webmail /var/www/html/roundcube
 
<directory /var/www/html/roundcube>
    Options -Indexes
    AllowOverride All
</directory>
 
<directory /var/www/html/roundcube/config>
    Order Deny,Allow
    Deny from All
</directory>
 
<directory /var/www/html/roundcube/temp>
    Order Deny,Allow
    Deny from All
</directory>
 
<directory /var/www/html/roundcube/logs>
    Order Deny,Allow
    Deny from All
</directory>
